object Form1: TForm1
  Left = 483
  Height = 562
  Top = 175
  Width = 672
  Caption = 'Form1'
  ClientHeight = 562
  ClientWidth = 672
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 136
    Top = 8
    Width = 624
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 45
        FieldName = 'clienteid'
      end    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'F/J'
        Width = 55
        FieldName = 'tipo_cliente'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'CPF/CNPJ'
        Width = 150
        FieldName = 'cpf_cnpj_cliente'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Nome Completo'
        Width = 340
        FieldName = 'nome_cliente'
      end>
    DataSource = dsCliente
    ReadOnly = True
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 576
    Height = 22
    Top = 220
    Width = 27
    Caption = 'Id: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 568
    Height = 22
    Top = 268
    Width = 37
    Caption = 'F/J: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label3: TLabel
    Left = 72
    Height = 22
    Top = 268
    Width = 104
    Caption = 'CPF/CNPJ: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label4: TLabel
    Left = 24
    Height = 22
    Top = 220
    Width = 152
    Caption = 'Nome do Cliente: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object DBedtID: TDBEdit
    Cursor = crHandPoint
    Left = 608
    Height = 30
    Top = 216
    Width = 48
    DataField = 'clienteid'
    DataSource = dsCliente
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
  end
  object DBedtFJ: TDBEdit
    Cursor = crHandPoint
    Left = 611
    Height = 30
    Top = 264
    Width = 45
    DataField = 'tipo_cliente'
    DataSource = dsCliente
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    ParentFont = False
    TabOrder = 3
  end
  object DBedtCPFCNPJ: TDBEdit
    Cursor = crHandPoint
    Left = 176
    Height = 30
    Top = 264
    Width = 288
    DataField = 'cpf_cnpj_cliente'
    DataSource = dsCliente
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 18
    ParentFont = False
    TabOrder = 2
  end
  object DBedtNome: TDBEdit
    Cursor = crHandPoint
    Left = 176
    Height = 30
    Top = 216
    Width = 384
    DataField = 'nome_cliente'
    DataSource = dsCliente
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 100
    ParentFont = False
    TabOrder = 0
  end
  object bitbtnNovo: TBitBtn
    Cursor = crHandPoint
    Left = 40
    Height = 38
    Top = 480
    Width = 75
    Caption = 'Novo'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = bitbtnNovoClick
    ParentFont = False
    TabOrder = 5
  end
  object bitbtnEditar: TBitBtn
    Cursor = crHandPoint
    Left = 144
    Height = 38
    Top = 480
    Width = 75
    Caption = 'Editar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = bitbtnEditarClick
    ParentFont = False
    TabOrder = 6
  end
  object bitbtnGravar: TBitBtn
    Cursor = crHandPoint
    Left = 248
    Height = 38
    Top = 480
    Width = 75
    Caption = 'Gravar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = bitbtnGravarClick
    ParentFont = False
    TabOrder = 7
  end
  object bitbtnExcluir: TBitBtn
    Cursor = crHandPoint
    Left = 352
    Height = 38
    Top = 480
    Width = 75
    Caption = 'Excluir'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = bitbtnExcluirClick
    ParentFont = False
    TabOrder = 8
  end
  object bitbtnCancelar: TBitBtn
    Cursor = crHandPoint
    Left = 456
    Height = 38
    Top = 480
    Width = 75
    Caption = 'Cancelar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = bitbtnCancelarClick
    ParentFont = False
    TabOrder = 9
  end
  object bitbtnFechar: TBitBtn
    Cursor = crHandPoint
    Left = 560
    Height = 38
    Top = 480
    Width = 75
    Caption = 'Fechar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = bitbtnFecharClick
    ParentFont = False
    TabOrder = 10
  end
  object dsCliente: TDataSource
    DataSet = qryCliente
    Left = 480
    Top = 152
  end
  object qryCliente: TZQuery
    Connection = DataModule1.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from cliente;'
    )
    Params = <>
    Left = 416
    Top = 152
    object qryClienteclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientetipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryClientecpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryClientenome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
end
