object Form1: TForm1
  Left = 559
  Height = 562
  Top = 177
  Width = 932
  Caption = 'Form1'
  ClientHeight = 562
  ClientWidth = 932
  LCLVersion = '3.4.0.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 136
    Top = 16
    Width = 472
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 45
        FieldName = 'clienteid'
      end    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'F/J'
        Width = 55
        FieldName = 'tipo_cliente'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'CPF/CNPJ'
        Width = 150
        FieldName = 'cpf_cnpj_cliente'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Nome Completo'
        Width = 245
        FieldName = 'nome_cliente'
      end>
    DataSource = dsCliente
    ReadOnly = True
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 0
    Height = 136
    Top = 184
    Width = 904
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -16
        Title.Font.Name = 'Arial'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 45
        FieldName = 'produtoid'
      end    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'Categoria ID'
        FieldName = 'categoriaprodutoid'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'Descrição'
        Width = 200
        FieldName = 'ds_produto'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'Observação'
        Width = 200
        FieldName = 'obs_produto'
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taRightJustify
        Title.Caption = 'Valor'
        Width = 100
        FieldName = 'vl_venda_produto'
      end    
      item
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'Data_Cadastro'
        FieldName = 'dt_cadastro_produto'
      end    
      item
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Alignment = taCenter
        Title.Caption = 'Status'
        FieldName = 'status_produto'
      end>
    DataSource = dsUsuarios
    ReadOnly = True
    TabOrder = 1
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -16
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
  end
  object dsCliente: TDataSource
    DataSet = qryCliente
    Left = 520
    Top = 24
  end
  object qryCliente: TZQuery
    Connection = DataModule1.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from cliente;'
    )
    Params = <>
    Left = 520
    Top = 111
    object qryClienteclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientetipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryClientecpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryClientenome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object dsUsuarios: TDataSource
    DataSet = qryUsuarios
    Left = 608
    Top = 23
  end
  object qryUsuarios: TZQuery
    Connection = DataModule1.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from produto;'
    )
    Params = <>
    Left = 608
    Top = 111
  end
end
