inherited CadClienteF: TCadClienteF
  Left = 282
  Top = 86
  OnClose = FormClose
  OnShow = FormShow
  inherited pagPrincipal: TPageControl
    inherited pagPesquisa: TTabSheet
      inherited Panel1: TPanel
        inherited Label1: TLabel
          Width = 117
          Caption = 'Pesquisar por: '
        end
        inherited edtPesquisar: TEdit
          Left = 240
          Width = 104
        end
        inherited bitbtnPesquisar: TBitBtn
          Left = 352
          OnClick = bitbtnPesquisarClick
        end
        object cbPesquisar: TComboBox[3]
          Left = 160
          Height = 26
          Top = 24
          Width = 64
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ItemHeight = 18
          Items.Strings = (
            'ID'
            'Nome'
          )
          ParentFont = False
          TabOrder = 2
        end
      end
      inherited Panel2: TPanel
        inherited bitbtnNovo: TBitBtn
          OnClick = bitbtnNovoClick
        end
        inherited bitbtnFechar: TBitBtn
          OnClick = bitbtnFecharClick
        end
      end
      inherited DBGridPrincipal: TDBGrid
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'clienteid'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Nome do Cliente'
            Width = 400
            FieldName = 'nome_cliente'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'CPF/CNPJ'
            Width = 220
            FieldName = 'cpf_cnpj_cliente'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Tipo Cliente'
            Width = 100
            FieldName = 'tipo_cliente'
          end>
        DataSource = dsCliente
      end
    end
    inherited pagCadastro: TTabSheet
      inherited Panel3: TPanel
        inherited bitbtnGravar: TBitBtn
          OnClick = bitbtnGravarClick
        end
        inherited bitbtnExcluir: TBitBtn
          OnClick = bitbtnExcluirClick
        end
        inherited bitbtnCancelar: TBitBtn
          OnClick = bitbtnCancelarClick
        end
      end
      inherited lblTitulo: TLabel
        Width = 395
        Caption = 'Cadastro de Cliente'
      end
      object lblNome: TLabel[2]
        Left = 40
        Height = 22
        Top = 184
        Width = 61
        Caption = 'Nome: '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lblTipo: TLabel[3]
        Left = 752
        Height = 22
        Top = 184
        Width = 117
        Caption = 'Tipo Pessoa: '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lblID: TLabel[4]
        Left = 40
        Height = 22
        Top = 128
        Width = 35
        Caption = 'ID:  '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lblCPFCNPJ: TLabel[5]
        Left = 432
        Height = 22
        Top = 188
        Width = 104
        Caption = 'CPF/CNPJ: '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object DBNome: TDBEdit[6]
        Left = 104
        Height = 26
        Top = 184
        Width = 312
        DataField = 'nome_cliente'
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 100
        ParentFont = False
        TabOrder = 1
      end
      object DBTipo: TDBEdit[7]
        Left = 872
        Height = 26
        Top = 184
        Width = 56
        DataField = 'tipo_cliente'
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 1
        ParentFont = False
        TabOrder = 2
      end
      object DBId: TDBEdit[8]
        Left = 72
        Height = 26
        Top = 128
        Width = 48
        DataField = 'clienteid'
        DataSource = dsCliente
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
      end
      object DBCPF: TDBEdit[9]
        Left = 536
        Height = 26
        Top = 184
        Width = 192
        DataField = 'cpf_cnpj_cliente'
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 18
        ParentFont = False
        TabOrder = 4
      end
    end
  end
  object qryCliente: TZQuery[1]
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select * from cliente;'
    )
    Params = <>
    Left = 536
    Top = 48
  end
  object dsCliente: TDataSource[2]
    DataSet = qryCliente
    Left = 632
    Top = 48
  end
end
