inherited CadOrcamentoF: TCadOrcamentoF
  Left = 72
  Height = 533
  Top = 35
  Width = 1191
  Caption = 'Orçamentos'
  ClientHeight = 533
  ClientWidth = 1191
  OnClose = FormClose
  OnShow = FormShow
  inherited pagPrincipal: TPageControl
    Height = 533
    Width = 1191
    OnChange = pagPrincipalChange
    inherited pagPesquisa: TTabSheet
      ClientHeight = 505
      ClientWidth = 1183
      inherited Panel1: TPanel
        Width = 1183
        ClientWidth = 1183
        inherited bitbtnPesquisar: TBitBtn
          OnClick = bitbtnPesquisarClick
        end
      end
      inherited Panel2: TPanel
        Top = 435
        Width = 1183
        ClientWidth = 1183
        inherited bitbtnNovo: TBitBtn
          OnClick = bitbtnNovoClick
        end
        inherited bitbtnFechar: TBitBtn
          Left = 1062
          OnClick = bitbtnFecharClick
        end
      end
      inherited DBGridPrincipal: TDBGrid
        Height = 355
        Width = 1183
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'orcamentoid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ClienteID'
            Width = 90
            FieldName = 'clienteid'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Data_Orçamento'
            Width = 200
            FieldName = 'dt_orcamento'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Data_Validade'
            Width = 200
            FieldName = 'dt_validade_orcamento'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor Total'
            Width = 160
            FieldName = 'vl_total_orcamento'
          end>
        DataSource = dsOrcamento
        OnDblClick = DBGridPrincipalDblClick
      end
    end
    inherited pagCadastro: TTabSheet
      ClientHeight = 505
      ClientWidth = 1183
      OnShow = pagCadastroShow
      inherited Panel3: TPanel
        Top = 435
        Width = 1183
        ClientWidth = 1183
        inherited bitbtnGravar: TBitBtn
          OnClick = bitbtnGravarClick
        end
        inherited bitbtnExcluir: TBitBtn
          OnClick = bitbtnExcluirClick
        end
        inherited bitbtnCancelar: TBitBtn
          Left = 1054
          OnClick = bitbtnCancelarClick
        end
      end
      inherited lblTitulo: TLabel
        Left = 664
        Height = 34
        Top = 104
        Width = 288
        Caption = 'Cadastro de Orçamento'
        Enabled = False
        Font.Height = -29
      end
      object Panel4: TPanel[2]
        Left = 0
        Height = 176
        Top = 0
        Width = 1183
        Align = alTop
        ClientHeight = 176
        ClientWidth = 1183
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object Label8: TLabel
          Left = 83
          Height = 22
          Top = 72
          Width = 30
          Caption = 'ID: '
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object lblCliente: TLabel
          Left = 24
          Height = 22
          Top = 132
          Width = 89
          Caption = 'ClienteID: '
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object DBeditID: TDBEdit
          Left = 120
          Height = 26
          Top = 72
          Width = 56
          DataField = 'orcamentoid'
          DataSource = dsOrcamento
          Alignment = taRightJustify
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 272
          Height = 24
          Top = 24
          Width = 130
          Caption = 'Dt.Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label5: TLabel
          Left = 288
          Height = 22
          Top = 98
          Width = 97
          Caption = 'Dt.Validade'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label6: TLabel
          Left = 552
          Height = 24
          Top = 74
          Width = 166
          Caption = 'Total Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblTitulo1: TLabel
          Left = 504
          Height = 41
          Top = 5
          Width = 349
          Caption = 'Cadastro de Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -35
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsUnderline]
          ParentFont = False
        end
        object DBdateDtOrc: TDBDateEdit
          Left = 264
          Height = 26
          Top = 60
          Width = 176
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonCursor = crHandPoint
          ButtonWidth = 23
          NumGlyphs = 1
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
          DataField = 'dt_validade_orcamento'
          DataSource = dsOrcamento
        end
        object DBdateDtVal: TDBDateEdit
          Left = 264
          Height = 26
          Top = 134
          Width = 176
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DefaultToday = True
          DateOrder = doNone
          ButtonCursor = crHandPoint
          ButtonWidth = 23
          NumGlyphs = 1
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 2
          DataField = 'dt_validade_orcamento'
          DataSource = dsOrcamento
        end
        object DBEdit1: TDBEdit
          Left = 560
          Height = 26
          Top = 112
          Width = 144
          DataField = 'vl_total_orcamento'
          DataSource = dsOrcamento
          Alignment = taRightJustify
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
        end
        object bitbtnAdicionarItem: TBitBtn
          Cursor = crHandPoint
          Left = 776
          Height = 32
          Top = 96
          Width = 128
          Caption = 'Adicionar Item'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            76060000424D7606000000000000360400002800000018000000180000000100
            08000000000040020000230B0000230B000000010000000100002184290031A5
            4A0031AD520039B5520063A563006BAD840094DE8C00A5E79C00FF00FF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00080808080808
            0808080808080808080808080808080808080808080808080808080808080808
            0808080808080808080808080808080808080808000000000808080808080808
            0808080808080808080808040506030100080808080808080808080808080808
            0808080407060302000808080808080808080808080808080808080407060302
            0008080808080808080808080808080808080804070603020008080808080808
            0808080808080808080808040706030200080808080808080808080808080808
            0808080407060302000808080808080808080808080000000000000007060302
            0000000000000000080808080401020202020202020203020202020202020201
            0008080804030303030303030303030303030303030303030008080804060606
            0606060606060303060606060606060600080808040507070707070707060302
            0707070707070705000808080804040404040404070603020000000000000000
            0808080808080808080808040706030200080808080808080808080808080808
            0808080407060302000808080808080808080808080808080808080407060302
            0008080808080808080808080808080808080804070603020008080808080808
            0808080808080808080808040706030200080808080808080808080808080808
            0808080407060302000808080808080808080808080808080808080405060301
            0008080808080808080808080808080808080808040404040808080808080808
            0808080808080808080808080808080808080808080808080808
          }
          OnClick = bitbtnAdicionarItemClick
          ParentFont = False
          TabOrder = 4
        end
        object bitbtnExcluirItem: TBitBtn
          Cursor = crHandPoint
          Left = 920
          Height = 32
          Top = 96
          Width = 112
          Caption = 'Excluir Item'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            76060000424D7606000000000000360400002800000018000000180000000100
            08000000000040020000330B0000330B000000010000000100000021A5000021
            D6000029E700526BF7005284F700638CF700FF00FF00739CFF0094ADFF009CB5
            FF009CBDFF00B5C6FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060000000000000000000000
            0000000000000000060606060001010101010101010101010101010101010101
            00060606000202020202020202020202020202020202020200060606000B0B0A
            0A0A09090707050505040404030303030006060600080B0B0B0B0A0A09090707
            0705050504040404000606060600000000000000000000000000000000000000
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606060606060606
            0606060606060606060606060606060606060606060606060606
          }
          ParentFont = False
          TabOrder = 5
        end
        object DBedtClienteID: TDBEdit
          Left = 120
          Height = 26
          Top = 130
          Width = 56
          DataField = 'clienteid'
          DataSource = dsOrcamento
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 6
        end
        object speedbtnClienteID: TSpeedButton
          Left = 184
          Height = 22
          Top = 131
          Width = 23
          Caption = '...'
          OnClick = speedbtnClienteIDClick
        end
      end
      object DBGridOrcItens: TDBGrid[3]
        Left = 0
        Height = 259
        Top = 176
        Width = 1183
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'orcamentoitemid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'OrcamentoID'
            Width = 110
            FieldName = 'orcamentoid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ProdutoID'
            Width = 100
            FieldName = 'produtoid'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Descrição do Produto'
            Width = 400
            FieldName = 'produtodesc'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Quantidade'
            Width = 110
            FieldName = 'qt_produto'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor_Unitário'
            Width = 120
            FieldName = 'vl_unitario'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor_Total'
            Width = 120
            FieldName = 'vl_total'
          end>
        DataSource = dsOrcamentoItens
        TabOrder = 2
      end
    end
  end
  object dsOrcamento: TDataSource[1]
    DataSet = DataModule1.qryOrcamento
    OnDataChange = dsOrcamentoDataChange
    Left = 1208
    Top = 120
  end
  object qryGenericaOrcamento: TZQuery[2]
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select sum(vl_total) from orcamento_item where orcamentoid = -1;'
    )
    Params = <>
    Left = 1392
    Top = 56
  end
  object dsOrcamentoItens: TDataSource[3]
    DataSet = DataModule1.qryOrcamentoItens
    Left = 1208
    Top = 56
  end
end
