object MenuPrincipalF: TMenuPrincipalF
  Left = 356
  Height = 498
  Top = 144
  Width = 873
  Caption = 'Menu Principal - Sistema de Controle de Orçamentos'
  Menu = MainMenu1
  LCLVersion = '3.4.0.0'
  WindowState = wsMaximized
  object MainMenu1: TMainMenu
    Left = 256
    Top = 64
    object miCadastrar: TMenuItem
      Caption = 'Cadastrar'
      object submiCatergoria: TMenuItem
        Caption = 'Categoria'
        OnClick = submiCatergoriaClick
      end
      object submiCliente: TMenuItem
        Caption = 'Cliente'
        OnClick = submiClienteClick
      end
      object submiProdutos: TMenuItem
        Caption = 'Produtos'
        OnClick = submiProdutosClick
      end
      object submiUsuarios: TMenuItem
        Caption = 'Usuários'
        OnClick = submiUsuariosClick
      end
    end
    object miVendas: TMenuItem
      Caption = 'Vendas'
      object Orcamento: TMenuItem
        Caption = 'Orçamento'
        OnClick = OrcamentoClick
      end
    end
    object miRelatorios: TMenuItem
      Caption = 'Relatórios'
      object RelatorioCliente: TMenuItem
        Caption = 'Clientes'
        OnClick = RelatorioClienteClick
      end
      object RelatorioProduto: TMenuItem
        Caption = 'Produtos'
        OnClick = RelatorioProdutoClick
      end
      object RelatorioOrcamento: TMenuItem
        Caption = 'Orçamento'
      end
      object RelatorioCategoria: TMenuItem
        Caption = 'Categorias'
        OnClick = RelatorioCategoriaClick
      end
    end
    object miSobre: TMenuItem
      Caption = 'Sobre'
      OnClick = miSobreClick
    end
    object miSair: TMenuItem
      Caption = 'Sair'
      OnClick = miSairClick
    end
  end
end
