inherited CadOrcamentoF: TCadOrcamentoF
  Left = 698
  Height = 576
  Top = 76
  Width = 1090
  Caption = 'Orçamentos'
  ClientHeight = 576
  ClientWidth = 1090
  OnClose = FormClose
  OnShow = FormShow
  inherited pagPrincipal: TPageControl
    Height = 576
    Width = 1090
    inherited pagPesquisa: TTabSheet
      ClientHeight = 548
      ClientWidth = 1082
      inherited Panel1: TPanel
        Width = 1082
        ClientWidth = 1082
        inherited bitbtnPesquisar: TBitBtn
          OnClick = bitbtnPesquisarClick
        end
      end
      inherited Panel2: TPanel
        Top = 478
        Width = 1082
        ClientWidth = 1082
        inherited bitbtnNovo: TBitBtn
          OnClick = bitbtnNovoClick
        end
        inherited bitbtnFechar: TBitBtn
          Left = 961
          OnClick = bitbtnFecharClick
        end
      end
      inherited DBGridPrincipal: TDBGrid
        Height = 398
        Width = 1082
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'orcamentoid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ClienteID'
            Width = 90
            FieldName = 'clienteid'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Data_Orçamento'
            Width = 200
            FieldName = 'dt_orcamento'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Data_Validade'
            Width = 200
            FieldName = 'dt_validade_orcamento'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor Total'
            Width = 160
            FieldName = 'vl_total_orcamento'
          end>
        DataSource = dsOrcamento
        OnDblClick = DBGridPrincipalDblClick
      end
    end
    inherited pagCadastro: TTabSheet
      ClientHeight = 548
      ClientWidth = 1082
      inherited Panel3: TPanel
        Top = 478
        Width = 1082
        ClientWidth = 1082
        inherited bitbtnCancelar: TBitBtn
          Left = 953
          OnClick = bitbtnCancelarClick
        end
      end
      inherited lblTitulo: TLabel
        Left = 664
        Height = 34
        Top = 104
        Width = 288
        Caption = 'Cadastro de Orçamento'
        Enabled = False
        Font.Height = -29
      end
      object Panel4: TPanel[2]
        Left = 0
        Height = 176
        Top = 0
        Width = 1082
        Align = alTop
        ClientHeight = 176
        ClientWidth = 1082
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object Label8: TLabel
          Left = 83
          Height = 22
          Top = 72
          Width = 30
          Caption = 'ID: '
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label9: TLabel
          Left = 24
          Height = 22
          Top = 132
          Width = 89
          Caption = 'ClienteID: '
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object DBeditClienteID: TDBEdit
          Left = 120
          Height = 26
          Top = 132
          Width = 56
          DataField = 'clienteid'
          DataSource = dsOrcamento
          Alignment = taRightJustify
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object DBeditID: TDBEdit
          Left = 120
          Height = 26
          Top = 72
          Width = 56
          DataField = 'orcamentoid'
          DataSource = dsOrcamento
          Alignment = taRightJustify
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object Label4: TLabel
          Left = 232
          Height = 24
          Top = 22
          Width = 130
          Caption = 'Dt.Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label5: TLabel
          Left = 247
          Height = 22
          Top = 96
          Width = 97
          Caption = 'Dt.Validade'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label6: TLabel
          Left = 512
          Height = 24
          Top = 80
          Width = 166
          Caption = 'Total Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblTitulo1: TLabel
          Left = 776
          Height = 41
          Top = 5
          Width = 349
          Caption = 'Cadastro de Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -35
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsUnderline]
          ParentFont = False
        end
        object DBdateDtOrc: TDBDateEdit
          Left = 216
          Height = 26
          Top = 60
          Width = 176
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonCursor = crHandPoint
          ButtonWidth = 23
          NumGlyphs = 1
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 2
          DataField = 'dt_orcamento'
          DataSource = dsOrcamento
        end
        object DBdateDtVal: TDBDateEdit
          Left = 216
          Height = 26
          Top = 132
          Width = 176
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DefaultToday = True
          DateOrder = doNone
          ButtonCursor = crHandPoint
          ButtonWidth = 23
          NumGlyphs = 1
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
          DataField = 'dt_validade_orcamento'
          DataSource = dsOrcamento
        end
        object DBEdit1: TDBEdit
          Left = 536
          Height = 23
          Top = 120
          Width = 120
          DataSource = dsTeste
          MaxLength = 0
          TabOrder = 4
        end
      end
      object DBGridOrcItens: TDBGrid[3]
        Left = 0
        Height = 302
        Top = 176
        Width = 1082
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'orcamentoitemid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'OrcamentoID'
            Width = 110
            FieldName = 'orcamentoid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ProdutoID'
            FieldName = 'produtoid'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Quantidade'
            Width = 100
            FieldName = 'qt_produto'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor Unitário'
            Width = 115
            FieldName = 'vl_unitario'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor Total'
            Width = 100
            FieldName = 'vl_total'
          end>
        DataSource = dsOrcamentoItens
        TabOrder = 2
      end
    end
  end
  object dsOrcamentoItens: TDataSource[1]
    DataSet = DataModule1.qryOrcamentoItens
    Left = 1728
    Top = 64
  end
  object dsOrcamento: TDataSource[2]
    DataSet = DataModule1.qryOrcamento
    Left = 1728
    Top = 128
  end
  object dsTeste: TDataSource[3]
    DataSet = DataModule1.qryGenerica
    Left = 1344
    Top = 128
  end
end
