inherited CadOrcamentoF: TCadOrcamentoF
  Left = 232
  Height = 520
  Top = 109
  Width = 1100
  Caption = 'Orçamentos'
  ClientHeight = 520
  ClientWidth = 1100
  OnClose = FormClose
  OnShow = FormShow
  inherited pagPrincipal: TPageControl
    Height = 520
    Width = 1100
    ActivePage = pagPesquisa
    TabIndex = 0
    OnChange = pagPrincipalChange
    inherited pagPesquisa: TTabSheet
      ClientHeight = 492
      ClientWidth = 1092
      inherited Panel1: TPanel
        Width = 1092
        ClientWidth = 1092
        inherited bitbtnPesquisar: TBitBtn
          OnClick = bitbtnPesquisarClick
        end
      end
      inherited Panel2: TPanel
        Top = 422
        Width = 1092
        ClientWidth = 1092
        inherited bitbtnNovo: TBitBtn
          OnClick = bitbtnNovoClick
        end
        inherited bitbtnFechar: TBitBtn
          Left = 971
          OnClick = bitbtnFecharClick
        end
      end
      inherited DBGridPrincipal: TDBGrid
        Height = 342
        Width = 1092
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'orcamentoid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ClienteID'
            Width = 90
            FieldName = 'clienteid'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Data_Orçamento'
            Width = 200
            FieldName = 'dt_orcamento'
          end        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Data_Validade'
            Width = 200
            FieldName = 'dt_validade_orcamento'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor Total'
            Width = 160
            FieldName = 'vl_total_orcamento'
          end>
        DataSource = dsOrcamento
        OnDblClick = DBGridPrincipalDblClick
      end
    end
    inherited pagCadastro: TTabSheet
      ClientHeight = 492
      ClientWidth = 1092
      OnShow = pagCadastroShow
      inherited Panel3: TPanel
        Top = 422
        Width = 1092
        ClientWidth = 1092
        TabOrder = 1
        inherited bitbtnGravar: TBitBtn
          OnClick = bitbtnGravarClick
        end
        inherited bitbtnExcluir: TBitBtn
          OnClick = bitbtnExcluirClick
        end
        inherited bitbtnCancelar: TBitBtn
          Left = 963
          OnClick = bitbtnCancelarClick
        end
      end
      inherited lblTitulo: TLabel
        Left = 664
        Height = 34
        Top = 104
        Width = 288
        Caption = 'Cadastro de Orçamento'
        Enabled = False
        Font.Height = -29
      end
      object Panel4: TPanel[2]
        Left = 0
        Height = 176
        Top = 0
        Width = 1092
        Align = alTop
        ClientHeight = 176
        ClientWidth = 1092
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Label8: TLabel
          Left = 83
          Height = 22
          Top = 72
          Width = 30
          Caption = 'ID: '
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object lblCliente: TLabel
          Left = 24
          Height = 22
          Top = 132
          Width = 89
          Caption = 'ClienteID: '
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object DBeditID: TDBEdit
          Left = 120
          Height = 26
          Top = 72
          Width = 56
          DataField = 'orcamentoid'
          DataSource = dsOrcamento
          Alignment = taRightJustify
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 272
          Height = 24
          Top = 24
          Width = 130
          Caption = 'Dt.Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label5: TLabel
          Left = 280
          Height = 22
          Top = 104
          Width = 97
          Caption = 'Dt.Validade'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object Label6: TLabel
          Left = 592
          Height = 24
          Top = 74
          Width = 166
          Caption = 'Total Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblTitulo1: TLabel
          Left = 488
          Height = 41
          Top = 7
          Width = 349
          Caption = 'Cadastro de Orçamento'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -35
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsUnderline]
          ParentFont = False
        end
        object DBEdit1: TDBEdit
          Left = 600
          Height = 26
          Top = 112
          Width = 144
          DataField = 'vl_total_orcamento'
          DataSource = dsOrcamento
          ReadOnly = True
          Alignment = taRightJustify
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 4
        end
        object bitbtnAdicionarItem: TBitBtn
          Cursor = crHandPoint
          Left = 800
          Height = 32
          Top = 96
          Width = 128
          Caption = 'Adicionar Item'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            52010000424D5401000000000000520000002800000010000000100000000100
            08000000000000000000120B0000120B00000700000007000000116A160023A1
            3800488F480050986A007BD47300FF00FF00FFFFFF0005050505050505050505
            0505050505050505050505050300000305050505050505050505050502040100
            0505050505050505050505050204010005050505050505050505050502040100
            0505050505050505050505050204010005050505050505030000000000040100
            0000000003050502010101010101010101010101000505020404040404040104
            0404040400050503020202020204010000000000030505050505050502040100
            0505050505050505050505050204010005050505050505050505050502040100
            0505050505050505050505050204010005050505050505050505050503020203
            05050505050505050505050505050505050505050505
          }
          OnClick = bitbtnAdicionarItemClick
          ParentFont = False
          TabOrder = 5
        end
        object bitbtnExcluirItem: TBitBtn
          Cursor = crHandPoint
          Left = 944
          Height = 32
          Top = 96
          Width = 121
          Caption = 'Excluir Item'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            36030000424D3803000000000000360000002800000010000000100000000100
            18000000000000000000120B0000120B00000000000000000000FF00FFFF00FF
            B78183B78183B78183B78183B78183B78183B78183B78183B78183B78183B781
            83B78183B78183FF00FFFF00FFFF00FFB78183FEEED4F7E3C5F6DFBCF5DBB4F3
            D7ABF3D3A2F1CF9AF0CF97F0CF98F0CF98F5D49AB78183FF00FFFF00FFFF00FF
            B78183FDEFD9F6E3CBF5DFC2F4DBBAF2D7B2F1D4A9F1D0A2EECC99EECC97EECC
            97F3D199B78183FF00FFFF00FFFF00FFB48176FEF3E3F8E7D3F5E3CBF5DFC3F3
            DBBBF2D7B2F1D4ABF0D0A3EECC9AEECC97F3D199B78183FF00FFFF00FFFF00FF
            B48176FFF7EBF9EBDAF7E7D2BAB8D6F5DFC2F4DBB9B7AFC4F1D4AAF0D0A1EFCD
            99F3D198B78183FF00FFFF00FFFF00FFBA8E85FFFCF4FAEFE4F8EADA0D3CF9AA
            ACDAAAAAD40C3CF8F1D7B2F1D3AAF0D0A1F3D29BB78183FF00FFFF00FFFF00FF
            BA8E85FFFFFDFBF4ECFAEFE3788BEB0E3DF90D3DF97686E0F4DBBAF2D7B1F0D4
            A9F5D5A3B78183FF00FFFF00FFFF00FFCB9A82FFFFFFFEF9F5FBF3ECABB3EA03
            35FB0335FBA7ABDAF5DEC2F4DBBAF2D8B2F6D9ACB78183FF00FFFF00FFFF00FF
            CB9A82FFFFFFFFFEFDFDF8F40D3CFA798EF0788CEB0D3CF9F6E2CAF6DEC1F4DB
            B9F8DDB4B78183FF00FFFF00FFFF00FFDCA887FFFFFFFFFFFFFFFEFD7D94F8FB
            F3EBFAEFE27B8EEAF8E6D1F6E2C8F7E1C2F0DAB7B78183FF00FFFF00FFFF00FF
            DCA887FFFFFFFFFFFFFFFFFFFFFEFDFDF9F4FBF3EBFAEEE2FAEDDCFCEFD9E6D9
            C4C6BCA9B78183FF00FFFF00FFFF00FFE3B18EFFFFFFFFFFFFFFFFFFFFFFFFFF
            FEFDFDF8F3FDF6ECF1E1D5B8857AB8857AB8857AB78183FF00FFFF00FFFF00FF
            E3B18EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFFFEF9E3CFC9B8857AE8B2
            70ECA54AC58768FF00FFFF00FFFF00FFEDBD92FFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFE4D4D2B8857AFAC577CD9377FF00FFFF00FFFF00FFFF00FF
            EDBD92FCF7F4FCF7F3FBF6F3FBF6F3FAF5F3F9F5F3F9F5F3E1D0CEB8857ACF9B
            86FF00FFFF00FFFF00FFFF00FFFF00FFEDBD92DCA887DCA887DCA887DCA887DC
            A887DCA887DCA887DCA887B8857AFF00FFFF00FFFF00FFFF00FF
          }
          OnClick = bitbtnExcluirItemClick
          ParentFont = False
          TabOrder = 6
        end
        object DBedtClienteID: TDBEdit
          Left = 120
          Height = 26
          Top = 131
          Width = 56
          DataField = 'clienteid'
          DataSource = dsOrcamento
          Alignment = taRightJustify
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object speedbtnClienteID: TSpeedButton
          Cursor = crHandPoint
          Left = 184
          Height = 22
          Top = 131
          Width = 23
          Caption = '...'
          OnClick = speedbtnClienteIDClick
        end
        object DBedtDataOrc: TDBDateEdit
          Left = 264
          Height = 26
          Top = 64
          Width = 177
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonCursor = crHandPoint
          ButtonWidth = 23
          NumGlyphs = 1
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 2
          DataField = 'dt_orcamento'
          DataSource = dsOrcamento
        end
        object DBedtDataVal: TDBDateEdit
          Left = 264
          Height = 26
          Top = 136
          Width = 177
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonCursor = crHandPoint
          ButtonWidth = 23
          NumGlyphs = 1
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
          DataField = 'dt_validade_orcamento'
          DataSource = dsOrcamento
        end
      end
      object DBGridOrcItens: TDBGrid[3]
        Left = 0
        Height = 246
        Top = 176
        Width = 1092
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'orcamentoitemid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'OrcamentoID'
            Width = 110
            FieldName = 'orcamentoid'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ProdutoID'
            Width = 100
            FieldName = 'produtoid'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Descrição do Produto'
            Width = 400
            FieldName = 'produtodesc'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Quantidade'
            Width = 110
            FieldName = 'qt_produto'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor_Unitário'
            Width = 120
            FieldName = 'vl_unitario'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Valor_Total'
            Width = 120
            FieldName = 'vl_total'
          end>
        DataSource = dsOrcamentoItens
        ReadOnly = True
        TabOrder = 2
      end
    end
  end
  object dsOrcamento: TDataSource[1]
    DataSet = DataModule1.qryOrcamento
    Left = 568
    Top = 112
  end
  object dsOrcamentoItens: TDataSource[2]
    DataSet = DataModule1.qryOrcamentoItens
    Left = 496
    Top = 112
  end
end
