object OpLoginF: TOpLoginF
  Left = 607
  Height = 312
  Top = 163
  Width = 346
  Caption = 'Login'
  ClientHeight = 312
  ClientWidth = 346
  LCLVersion = '3.4.0.0'
  object lblEmail: TLabel
    Left = 33
    Height = 24
    Top = 86
    Width = 63
    Caption = 'Email: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblSenha: TLabel
    Left = 24
    Height = 24
    Top = 134
    Width = 72
    Caption = 'Senha: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtEmail: TEdit
    Cursor = crHandPoint
    Left = 96
    Height = 26
    Top = 80
    Width = 216
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object edtSenha: TEdit
    Cursor = crHandPoint
    Left = 96
    Height = 26
    Top = 134
    Width = 216
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object btnEntrar: TButton
    Cursor = crHandPoint
    Left = 72
    Height = 37
    Top = 184
    Width = 80
    Caption = 'Entrar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object btnCancelar: TButton
    Cursor = crHandPoint
    Left = 184
    Height = 37
    Top = 184
    Width = 88
    Caption = 'Cancelar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object btnEsqueciSenha: TButton
    Cursor = crHandPoint
    Left = 72
    Height = 37
    Top = 240
    Width = 200
    Caption = 'Esqueci minha Senha'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
  object lblTitulo: TLabel
    Left = 128
    Height = 43
    Top = 16
    Width = 89
    Caption = 'Login'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentFont = False
  end
end
