object ModeloF: TModeloF
  Left = 811
  Height = 548
  Top = 181
  Width = 722
  Caption = 'Modelo'
  ClientHeight = 548
  ClientWidth = 722
  OnClose = FormClose
  LCLVersion = '3.4.0.0'
  object Label1: TLabel
    Left = 208
    Height = 37
    Top = 48
    Width = 300
    Caption = 'Aqui vai ter um título.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 136
    Height = 24
    Top = 176
    Width = 102
    Caption = 'Conteúdo: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtEntrada: TEdit
    Left = 248
    Height = 26
    Top = 174
    Width = 120
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object btnEnviar: TButton
    Left = 392
    Height = 34
    Top = 168
    Width = 80
    Caption = 'Enviar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Caladea'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = btnEnviarClick
  end
end
