inherited cadclienteF: TcadclienteF
  Left = 252
  Height = 559
  Top = 62
  Width = 983
  Caption = 'Cadastro de Cliente'
  ClientHeight = 559
  ClientWidth = 983
  OnClose = FormClose
  OnShow = FormShow
  inherited pagPrincipal: TPageControl
    Height = 559
    Width = 983
    inherited pagPesquisa: TTabSheet
      ClientHeight = 531
      ClientWidth = 975
      inherited Panel1: TPanel
        Width = 975
        ClientWidth = 975
        inherited bitbtnPesquisar: TBitBtn
          OnClick = bitbtnPesquisarClick
        end
      end
      inherited Panel2: TPanel
        Top = 461
        Width = 975
        ClientWidth = 975
        inherited bitbtnNovo: TBitBtn
          OnClick = bitbtnNovoClick
        end
        inherited bitbtnFechar: TBitBtn
          Left = 854
          OnClick = bitbtnFecharClick
        end
      end
      inherited DBGridPrincipal: TDBGrid
        Height = 381
        Width = 975
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'clienteid'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Nome Cliente'
            Width = 400
            FieldName = 'nome_cliente'
          end        
          item
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'CPF/CNPJ'
            Width = 170
            FieldName = 'cpf_cnpj_cliente'
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Height = -16
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -16
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Font.Style = [fsBold]
            Title.Caption = 'Tipo_Pessoa'
            FieldName = 'tipo_cliente'
          end>
        DataSource = dsCliente
      end
    end
    inherited pagCadastro: TTabSheet
      ClientHeight = 531
      ClientWidth = 975
      inherited Panel3: TPanel
        Top = 461
        Width = 975
        ClientWidth = 975
        TabOrder = 4
        inherited bitbtnGravar: TBitBtn
          OnClick = bitbtnGravarClick
        end
        inherited bitbtnCancelar: TBitBtn
          Left = 862
          OnClick = bitbtnCancelarClick
        end
      end
      inherited lblTitulo: TLabel
        Width = 395
        Caption = 'Cadastro de Cliente'
      end
      object lblID: TLabel[2]
        Left = 24
        Height = 22
        Top = 130
        Width = 25
        Caption = 'ID:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lblNome: TLabel[3]
        Left = 24
        Height = 22
        Top = 178
        Width = 56
        Caption = 'Nome:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lblCPF: TLabel[4]
        Left = 456
        Height = 22
        Top = 178
        Width = 104
        Caption = 'CPF/CNPJ: '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lblID1: TLabel[5]
        Left = 760
        Height = 22
        Top = 178
        Width = 138
        Caption = 'Tipo de Cliente: '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object DBeditNome: TDBEdit[6]
        Left = 88
        Height = 26
        Top = 176
        Width = 360
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 1
      end
      object DBeditCPF: TDBEdit[7]
        Left = 568
        Height = 26
        Top = 176
        Width = 176
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 2
      end
      object DBeditTipoP: TDBEdit[8]
        Left = 904
        Height = 26
        Top = 176
        Width = 56
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
      end
      object DBId: TDBEdit[9]
        Left = 56
        Height = 26
        Top = 128
        Width = 56
        DataSource = dsCliente
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object dsCliente: TDataSource[1]
    DataSet = qryCliente
    Left = 840
    Top = 48
  end
  object qryCliente: TZQuery[2]
    Connection = DataModule1.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from cliente;'
    )
    Params = <>
    Left = 768
    Top = 48
  end
end
