inherited CadVendedoresF: TCadVendedoresF
  Left = 556
  Height = 544
  Top = 178
  Caption = 'Cadastro de Vendedores'
  ClientHeight = 544
  OnClose = FormClose
  inherited Panel1: TPanel
    Top = 463
    TabOrder = 10
  end
  object lblTitulo: TLabel[1]
    Left = 240
    Height = 41
    Top = 24
    Width = 315
    Caption = 'Cadastro Vendedores'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -35
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentFont = False
  end
  object lblID: TLabel[2]
    Left = 48
    Height = 22
    Top = 113
    Width = 30
    Caption = 'ID: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblRazaoSocial: TLabel[3]
    Left = 448
    Height = 22
    Top = 160
    Width = 121
    Caption = 'Razão Social: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblEndereco: TLabel[4]
    Left = 48
    Height = 22
    Top = 206
    Width = 93
    Caption = 'Endereço: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblCPF: TLabel[5]
    Left = 455
    Height = 22
    Top = 113
    Width = 114
    Caption = 'CPF / CNPJ: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblNomeFantasia: TLabel[6]
    Left = 48
    Height = 22
    Top = 160
    Width = 137
    Caption = 'Nome Fantasia: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtID: TEdit[7]
    Cursor = crHandPoint
    Left = 80
    Height = 26
    Top = 111
    Width = 80
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    NumbersOnly = True
    ParentFont = False
    TabOrder = 0
  end
  object edtCPF: TEdit[8]
    Cursor = crHandPoint
    Left = 576
    Height = 26
    Top = 112
    Width = 168
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object edtRazaoSocial: TEdit[9]
    Left = 576
    Height = 23
    Top = 160
    Width = 168
    TabOrder = 4
  end
  object edtNomeFantasia: TEdit[10]
    Cursor = crHandPoint
    Left = 184
    Height = 26
    Top = 160
    Width = 200
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object edtEndereco: TEdit[11]
    Left = 144
    Height = 23
    Top = 206
    Width = 240
    TabOrder = 5
  end
  object lblTelefone: TLabel[12]
    Left = 496
    Height = 22
    Top = 254
    Width = 84
    Caption = 'Telefone: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblEmail: TLabel[13]
    Left = 48
    Height = 22
    Top = 254
    Width = 57
    Caption = 'Email: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtEndereco1: TEdit[14]
    Left = 576
    Height = 23
    Top = 253
    Width = 168
    NumbersOnly = True
    TabOrder = 9
  end
  object edtEmail: TEdit[15]
    Left = 120
    Height = 23
    Top = 254
    Width = 264
    TabOrder = 8
  end
  object lblNumero: TLabel[16]
    Left = 408
    Height = 22
    Top = 206
    Width = 31
    Caption = 'N°: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtNumero: TEdit[17]
    Left = 440
    Height = 23
    Top = 206
    Width = 56
    NumbersOnly = True
    TabOrder = 6
  end
  object lblBairro: TLabel[18]
    Left = 520
    Height = 22
    Top = 206
    Width = 60
    Caption = 'Bairro: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtRazaoSocial1: TEdit[19]
    Left = 576
    Height = 23
    Top = 205
    Width = 168
    TabOrder = 7
  end
  object lblPercentual: TLabel[20]
    Left = 216
    Height = 22
    Top = 113
    Width = 100
    Caption = 'Percentual: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtPercentual: TEdit[21]
    Cursor = crHandPoint
    Left = 320
    Height = 26
    Top = 111
    Width = 80
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
end
