DROP TABLE USUARIOS;
DROP TABLE ORCAMENTO_ITEM;
DROP TABLE ORCAMENTO;
DROP TABLE PRODUTO;
DROP TABLE CLIENTE;
DROP TABLE CATEGORIA_PRODUTO;

DROP SEQUENCE categoria_produto_categoriaprodutoid_seq;
DROP SEQUENCE orcamento_orcamentoid_seq;
DROP SEQUENCE cliente_clienteid;
DROP SEQUENCE produto_produtoid;
DROP SEQUENCE usuario_oid;


CREATE TABLE CATEGORIA_PRODUTO (
	CATEGORIAPRODUTOID INTEGER NOT NULL,
	DS_CATEGORIA_PRODUTO VARCHAR(50) NOT NULL,
	PRIMARY KEY (CATEGORIAPRODUTOID)
);

CREATE TABLE CLIENTE (
	CLIENTEID INTEGER NOT NULL,
	TIPO_CLIENTE CHAR(1) NOT NULL,
	CPF_CNPJ_CLIENTE VARCHAR(18) NOT NULL,
	NOME_CLIENTE VARCHAR(100) NOT NULL,
	PRIMARY KEY (CLIENTEID)
);

CREATE TABLE PRODUTO (
	PRODUTOID INTEGER NOT NULL,
	CATEGORIAPRODUTOID INTEGER NOT NULL,
	DS_PRODUTO VARCHAR(50) NOT NULL,
	OBS_PRODUTO VARCHAR(300) NULL,
	VL_VENDA_PRODUTO NUMERIC(15,2) NOT NULL,
	DT_CADASTRO_PRODUTO TIMESTAMP NOT NULL,
	STATUS_PRODUTO VARCHAR(10) NOT NULL,
	PRIMARY KEY (PRODUTOID),
	FOREIGN KEY (CATEGORIAPRODUTOID) REFERENCES CATEGORIA_PRODUTO (CATEGORIAPRODUTOID)
);

CREATE TABLE ORCAMENTO (
	ORCAMENTOID INTEGER NOT NULL,
	CLIENTEID INTEGER NOT NULL,
	DT_ORCAMENTO TIMESTAMP NOT NULL,
	DT_VALIDADE_ORCAMENTO TIMESTAMP NOT NULL,
	VL_TOTAL_ORCAMENTO NUMERIC(15,2) NOT NULL,
	PRIMARY KEY (ORCAMENTOID),
	FOREIGN KEY (CLIENTEID) REFERENCES CLIENTE(CLIENTEID)
);

CREATE TABLE ORCAMENTO_ITEM (
	ORCAMENTOITEMID INTEGER NOT NULL,
	ORCAMENTOID INTEGER NOT NULL,
	PRODUTOID INTEGER NOT NULL,
	QT_PRODUTO NUMERIC(15,2) NOT NULL,
	VL_UNITARIO NUMERIC(15,2) NOT NULL,
	VL_TOTAL NUMERIC(15,2) NOT NULL,
	PRIMARY KEY (ORCAMENTOITEMID),
	FOREIGN KEY (ORCAMENTOID) REFERENCES ORCAMENTO(ORCAMENTOID),
	FOREIGN KEY (PRODUTOID) REFERENCES PRODUTO(PRODUTOID)
);

CREATE TABLE USUARIOS (
	ID SERIAL PRIMARY KEY,
	USUARIO VARCHAR(30),
	NOME_COMPLETO VARCHAR(60),
	SENHA VARCHAR(50)
);

TABELA: CATEGORIA_PRODUTO

INSERT INTO CATEGORIA_PRODUTO VALUES (1, 'BASIC');
INSERT INTO CATEGORIA_PRODUTO VALUES (2, 'PLATINUM');
INSERT INTO CATEGORIA_PRODUTO VALUES (3, 'PREMIUM');
INSERT INTO CATEGORIA_PRODUTO VALUES (4, 'ELITE');

TABELA: CLIENTE 


INSERT INTO CLIENTE (CLIENTEID, CPF_CNPJ_CLIENTE, NOME_CLIENTE, TIPO_CLIENTE) VALUES (1, '943.051.830-56', 'JOSÉ DA SILVA', 'F');
INSERT INTO CLIENTE (CLIENTEID, CPF_CNPJ_CLIENTE, NOME_CLIENTE, TIPO_CLIENTE) VALUES (2, '802.202.930-07', 'PEDRO DE OLIVEIRA', 'F');
INSERT INTO CLIENTE (CLIENTEID, CPF_CNPJ_CLIENTE, NOME_CLIENTE, TIPO_CLIENTE) VALUES (3, '637.502.500-14', 'MARIA EDUARDA MEIRELES', 'F');
INSERT INTO CLIENTE (CLIENTEID, CPF_CNPJ_CLIENTE, NOME_CLIENTE, TIPO_CLIENTE) VALUES (4, '997.192.890-66', 'SANDRA GOMES', 'F');

TABELA: PRODUTO

INSERT INTO PRODUTO VALUES (1, 1, 'CHAPA METALICA', 'CHAPA GENERICA', 106.22, '18/02/2022', 'ATIVO');
INSERT INTO PRODUTO VALUES (2, 1, 'FOLHA METALICA', 'FOLHA GENERICA', 10.88, '18/02/2022', 'ATIVO');
INSERT INTO PRODUTO VALUES (3, 3, 'CHAPA DOURADA', 'CHAPA ESPECIFICA', 158.88, '18/02/2022', 'ATIVO');
INSERT INTO PRODUTO VALUES (4, 4, 'FOLHA DIAMANTE', 'FOLHA UNICA', 665.33, '18/02/2022', 'ATIVO');

TABELA: ORCAMENTO

INSERT INTO ORCAMENTO VALUES (1, 1, '18/02/2022', '19/02/2022', 10700.00);
INSERT INTO ORCAMENTO VALUES (2, 3, '17/02/2022', '19/02/2022', 2700.00);
INSERT INTO ORCAMENTO VALUES (3, 4, '18/02/2022', '19/02/2022', 1200.00);
INSERT INTO ORCAMENTO VALUES (4, 2, '17/02/2022', '19/02/2022', 8000.00);


TABELA: ORCAMENTO_ITEM

INSERT INTO ORCAMENTO_ITEM VALUES (1, 1, 1, 10, 100.00, 1000.00);
INSERT INTO ORCAMENTO_ITEM VALUES (2, 1, 2, 20, 10.00, 200.00);
INSERT INTO ORCAMENTO_ITEM VALUES (3, 1, 4, 30, 500.00, 1500.00);
INSERT INTO ORCAMENTO_ITEM VALUES (4, 1, 3, 40, 200.00, 8000.00);

INSERT INTO ORCAMENTO_ITEM VALUES (5, 2, 1, 10, 100.00, 1000.00);
INSERT INTO ORCAMENTO_ITEM VALUES (6, 2, 2, 20, 10.00, 200.00);
INSERT INTO ORCAMENTO_ITEM VALUES (7, 2, 4, 30, 500.00, 1500.00);
INSERT INTO ORCAMENTO_ITEM VALUES (8, 3, 1, 10, 100.00, 1000.00);
INSERT INTO ORCAMENTO_ITEM VALUES (9, 3, 2, 20, 10.00, 200.00);
INSERT INTO ORCAMENTO_ITEM VALUES (10, 4, 3, 40, 200.00, 8000.00);

CREATE SEQUENCE categoria_produto_categoriaprodutoid_seq START WITH 5;
CREATE SEQUENCE orcamento_orcamentoid_seq START WITH 5;
CREATE SEQUENCE produto_produtoid START WITH 5;
CREATE SEQUENCE cliente_clienteid START WITH 5;
CREATE SEQUENCE usuario_oid START WITH 2;




