object CadItemOrcF: TCadItemOrcF
  Left = 1180
  Height = 307
  Top = 177
  Width = 500
  Caption = 'Inserir Item'
  ClientHeight = 307
  ClientWidth = 500
  Color = clWhite
  OnClose = FormClose
  LCLVersion = '3.4.0.0'
  object Label1: TLabel
    Left = 32
    Height = 19
    Top = 32
    Width = 62
    Caption = 'Produto'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBedtProdutoId: TDBEdit
    Left = 32
    Height = 26
    Top = 64
    Width = 62
    DataField = 'produtoid'
    DataSource = CadOrcamentoF.dsOrcamentoItens
    Alignment = taRightJustify
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 32
    Height = 19
    Top = 104
    Width = 167
    Caption = 'Descrição do Produto'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBedtDescProduto: TDBEdit
    Left = 32
    Height = 26
    Top = 136
    Width = 360
    DataField = 'produtodesc'
    DataSource = CadOrcamentoF.dsOrcamentoItens
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 32
    Height = 19
    Top = 176
    Width = 40
    Caption = 'Qtde.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBedtQuant: TDBEdit
    Left = 32
    Height = 26
    Top = 208
    Width = 64
    DataField = 'qt_produto'
    DataSource = CadOrcamentoF.dsOrcamentoItens
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 176
    Height = 19
    Top = 176
    Width = 59
    Caption = 'Vlr.Unit.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBedtVl_Unit: TDBEdit
    Left = 176
    Height = 26
    Top = 208
    Width = 64
    DataField = 'vl_unitario'
    DataSource = CadOrcamentoF.dsOrcamentoItens
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 416
    Height = 19
    Top = 176
    Width = 61
    Caption = 'Vlr.Total'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBedtVl_Total: TDBEdit
    Left = 336
    Height = 26
    Top = 208
    Width = 144
    DataField = 'vl_total'
    DataSource = CadOrcamentoF.dsOrcamentoItens
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 4
  end
  object bitbtnInserir: TBitBtn
    Cursor = crHandPoint
    Left = 264
    Height = 32
    Top = 256
    Width = 96
    Caption = 'Inserir'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = bitbtnInserirClick
    ParentFont = False
    TabOrder = 5
  end
  object bitbtnCancelar: TBitBtn
    Cursor = crHandPoint
    Left = 381
    Height = 32
    Top = 256
    Width = 99
    Caption = 'Cancelar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = bitbtnCancelarClick
    ParentFont = False
    TabOrder = 6
  end
  object speedbtnLocalizarProduto: TSpeedButton
    Left = 107
    Height = 22
    Top = 64
    Width = 23
    Caption = '...'
    OnClick = speedbtnLocalizarProdutoClick
  end
end
